{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "declaration": true
  }
}
